# devgagan
# Note if you are trying to deploy on vps then directly fill values in ("")

from os import getenv

# VPS --- FILL COOKIES 🍪 in """ ... """ 

INST_COOKIES = """
# wtite up here insta cookies
"""

YTUB_COOKIES = """
# write here yt cookies
"""

API_ID = int(getenv("API_ID", "25617967"))
API_HASH = getenv("API_HASH", "10555bea1cdfc7d2303fc13b7fd187cc")
BOT_TOKEN = getenv("BOT_TOKEN", "7998052892:AAHzGUJejSOG4JVYknbYkrJl-6B-xOL3I0g")
OWNER_ID = list(map(int, getenv("OWNER_ID", "8020340814").split()))
MONGO_DB = getenv("MONGO_DB", "mongodb+srv://prosaverestrictedcontentbot:Guriya50@cluster0.czrif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
LOG_GROUP = getenv("LOG_GROUP", "-1004647254401")
CHANNEL_ID = int(getenv("CHANNEL_ID", "-1002308280378"))
FREEMIUM_LIMIT = int(getenv("FREEMIUM_LIMIT", "0"))
PREMIUM_LIMIT = int(getenv("PREMIUM_LIMIT", "500"))
WEBSITE_URL = getenv("WEBSITE_URL", "")
AD_API = getenv("AD_API", "")
STRING = getenv("STRING", None)
YT_COOKIES = getenv("YT_COOKIES", YTUB_COOKIES)
DEFAULT_SESSION = getenv("DEFAUL_SESSION", None)  # added old method of invite link joining
INSTA_COOKIES = getenv("INSTA_COOKIES", INST_COOKIES)
